{
  "name": "volto-lx-paipoeta-dev",
  "version": "1.0.0-alpha.0",
  "description": "A new project using Plone 6.",
  "author": "Lucas Aquino",
  "homepage": "https://github.com/aquinocom/volto-lx-paipoeta",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto start",
    "start:prod": "pnpm --filter @plone/volto start:prod",
    "build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build",
    "build:deps": "pnpm --filter @plone/registry --filter @plone/components build",
    "i18n": "pnpm --filter volto-lx-paipoeta i18n && VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto i18n",
    "test": "RAZZLE_JEST_CONFIG=$(pwd)/jest-addon.config.js pnpm --filter @plone/volto test -- --passWithNoTests",
    "lint": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --max-warnings=0 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --fix 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --check 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'packages/**/src/**/*.{js,jsx,ts,tsx}' ",
    "stylelint": "stylelint 'packages/**/src/**/*.{css,scss,less}' --allow-empty-input",
    "stylelint:fix": "stylelint 'packages/**/src/**/*.{css,scss,less}' --fix --allow-empty-input",
    "dry-release": "pnpm --filter volto-lx-paipoeta dry-release",
    "release": "pnpm --filter volto-lx-paipoeta release",
    "release-major-alpha": "pnpm --filter volto-lx-paipoeta release-major-alpha",
    "release-alpha": "pnpm --filter volto-lx-paipoeta release-alpha",
    "storybook": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto storybook dev -p 6006 -c $(pwd)/.storybook",
    "storybook-build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build-storybook -c $(pwd)/.storybook"
  },
  "addons": [
    "@eeacms/volto-accordion-block",
    "@kitconcept/volto-button-block",
    "@kitconcept/volto-dsgvo-banner",
    "@kitconcept/volto-heading-block",
    "@kitconcept/volto-highlight-block",
    "@kitconcept/volto-introduction-block",
    "@kitconcept/volto-separator-block",
    "@kitconcept/volto-slider-block"
  ],
  "dependencies": {
    "@plone/volto": "workspace:*",
    "@plone/registry": "workspace:*",
    "volto-lx-paipoeta": "workspace:*",
    "@eeacms/volto-accordion-block": "^10.4.6",
    "@kitconcept/volto-button-block": "^2.3.1 || ^3.0.3",
    "@kitconcept/volto-dsgvo-banner": "^2.3.2",
    "@kitconcept/volto-heading-block": "^2.4.0",
    "@kitconcept/volto-highlight-block": "^4.0.0",
    "@kitconcept/volto-introduction-block": "^1.0.0",
    "@kitconcept/volto-separator-block": "^4.1.2",
    "@kitconcept/volto-slider-block": "^6.3.1"
  },
  "devDependencies": {
    "mrs-developer": "^2.2.0"
  },
  "pnpm": {
    "overrides": {
      "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
      "react-refresh": "^0.14.2"
    }
  },
  "packageManager": "pnpm@9.1.1"
}
